#BlueJ package file
editor.fx.0.height=743
editor.fx.0.width=812
editor.fx.0.x=200
editor.fx.0.y=116
objectbench.height=149
objectbench.width=732
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.6829268292682927
package.editor.height=329
package.editor.width=626
package.editor.x=272
package.editor.y=100
package.frame.height=600
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=90
