#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Wall
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Guard
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Sculpture
dependency7.type=UsesDependency
dependency8.from=Gallery
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Gallery
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8274058577405857
package.editor.height=784
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target10.height=70
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=30
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=370
target3.height=70
target3.name=GalleryTest01
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=130
target3.y=0
target4.height=70
target4.name=Sculpture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=530
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=70
target6.name=Gallery
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=110
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=330
target8.y=110
target9.height=70
target9.name=Guard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=300
