#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ Sebastian\ Zamora\r\n\ @author\ Johann\ Amaya\r\n\ @version\ 1.0\r\n
comment1.params=color\ polygon\ length
comment1.target=Room(java.lang.String,\ int[][],\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment2.params=polygon
comment2.target=void\ buildWalls(int[][])
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Let\ me\ show\ the\ walls\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Let\ me\ erase\ the\ view\ of\ the\ walls\r\n
comment5.params=x\ y
comment5.target=void\ displaySculpture(int,\ int)
comment5.text=\r\n\ Let\ me\ put\ a\ sculpture\ in\ a\ room.\r\n\ @param\ x\ the\ x's\ position\ of\ the\ sculpture.\r\n\ @param\ y\ the\ y's\ position\ of\ the\ sculpture.\r\n
numComments=6
