#BlueJ class context
comment0.target=Molecula
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Molecula\ here.\r\n\ \r\n\ @author\ Johann\ Amaya\r\n\ @author\ Sebastian\ Zamora\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Molecula()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Molecula\r\n
comment2.params=connectors
comment2.target=Molecula(java.lang.String[])
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Molecula\ indicando\ las\ conecciones\r\n\ @Pagram\ connectors\ las\ conecciones\ de\ la\ moleculas\ en\ orden\ horario\r\n
comment3.params=
comment3.target=void\ organize()
comment3.text=\r\n\ Me\ permite\ organizar\ las\ connecciones\ de\ la\ molecula.\r\n
comment4.params=position
comment4.target=java.lang.String\ getConnector(char)
comment4.text=\r\n\ Me\ permite\ obtener\ las\ conecciones\ de\ la\ molecula\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hacer\ visible\ a\ la\ molecula\r\n
numComments=6
