#BlueJ class context
comment0.target=Molecula
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Molecula\ here.\r\n\ \r\n\ @author\ Johann\ Amaya\r\n\ @author\ Sebastian\ Zamora\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Molecula()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Molecula\r\n
comment10.params=f\ c
comment10.target=void\ moveTo(int,\ int)
comment10.text=\r\n\ Me\ permite\ mover\ la\ molecula\ por\ todas\ las\ posiciones\ de\ la\ matriz\r\n
comment2.params=connectors
comment2.target=Molecula(java.lang.String[])
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Molecula\ indicando\ las\ conecciones\r\n\ @Pagram\ connectors\ las\ conecciones\ de\ la\ moleculas\ en\ orden\ horario\r\n
comment3.params=
comment3.target=void\ organize()
comment3.text=\r\n\ Me\ permite\ organizar\ las\ connecciones\ de\ la\ molecula.\r\n
comment4.params=position
comment4.target=java.lang.String\ getConnector(int)
comment4.text=\r\n\ Me\ permite\ obtener\ las\ conecciones\ de\ la\ molecula\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Hacer\ visible\ a\ la\ molecula\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Hacer\ invisible\ la\ molecula\r\n
comment7.params=
comment7.target=void\ change()
comment7.text=\r\n\ Cambio\ a\ la\ siguiente\ letra\ \r\n
comment8.params=
comment8.target=void\ reflect()
comment8.text=\r\n\ Refleja\ la\ molecula\ en\ vertical\ \r\n
comment9.params=
comment9.target=void\ rotate()
comment9.text=\r\n\ Rota\ la\ molecula\ hacia\ las\ manecillas\ del\ reloj\r\n
numComments=11
