#BlueJ package file
dependency1.from=Specialization
dependency1.to=Course
dependency1.type=UsesDependency
dependency10.from=IEMOIS
dependency10.to=Nanodegree
dependency10.type=UsesDependency
dependency11.from=Course
dependency11.to=IEMOISException
dependency11.type=UsesDependency
dependency2.from=Specialization
dependency2.to=IEMOISException
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=IEMOISException
dependency3.type=UsesDependency
dependency4.from=Nanodegree
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=Nanodegree
dependency5.to=IEMOISException
dependency5.type=UsesDependency
dependency6.from=IEMOIS
dependency6.to=Program
dependency6.type=UsesDependency
dependency7.from=IEMOIS
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=IEMOIS
dependency8.to=IEMOISException
dependency8.type=UsesDependency
dependency9.from=IEMOIS
dependency9.to=Specialization
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.5051020408163265
package.divider.vertical=0.8027950310559007
package.editor.height=510
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Specialization
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=130
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=390
target2.y=100
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=50
target4.name=Nanodegree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=250
target5.height=70
target5.name=IEMOIS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=280
target6.height=70
target6.name=IEMOISException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=330
target6.y=350
target7.height=50
target7.name=Course
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=240
