#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Information\ about\ a\ cell<br>\r\n\ <b>(automata,row,column,age,state,nextState,\ color)</b><br>\r\n\ <br>\r\n
comment1.params=ac\ row\ column
comment1.target=Cell(CellularAutomata,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ cell\ (<b>row,column</b>)\ in\ the\ automata\ <b>ac</b>.\r\n\ Every\ new\ cell\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\r\n\ \r\n\ @param\ ac\r\n\ @param\ row\r\n\ @param\ column\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Returns\ the\ shape\r\n\ \r\n\ @return\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Returns\ the\ row\r\n\ \r\n\ @return\r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\r\n\ Returns\ tha\ column\r\n\ \r\n\ @return\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Returns\ the\ color\r\n\ \r\n\ @return\r\n
comment6.params=
comment6.target=void\ decide()
comment6.text=\r\n\ Decide\ its\ next\ state\r\n
comment7.params=
comment7.target=void\ change()
comment7.text=\r\n\ Change\ its\ actual\ state\r\n
numComments=8
