#BlueJ package file
dependency1.from=Cell
dependency1.to=CellularAutomata
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Cell
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Sociable
dependency4.to=CellularAutomata
dependency4.type=UsesDependency
dependency5.from=CellularAutomata
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=CellularAutomata
dependency6.to=Cell
dependency6.type=UsesDependency
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=644
package.editor.x=1039
package.editor.y=461
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=530
target1.y=10
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=40
target2.y=100
target3.height=70
target3.name=Sociable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=220
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=80
target5.height=50
target5.name=CellularAutomata
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=420
target5.y=170
