#BlueJ class context
comment0.target=ComplexMatrixCalculator
comment0.text=\ ComplexMatrixCalculator.java\r\n\ \r\n\ @author\ CIS\ 2023-01\r\n
comment1.params=
comment1.target=ComplexMatrixCalculator()
comment2.params=name
comment2.target=void\ create(java.lang.String)
comment3.params=name\ complexNumbers
comment3.target=void\ assign(java.lang.String,\ int[][][])
comment3.text=\r\n\ \r\n
comment4.params=a\ b\ op\ c
comment4.target=void\ assign(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment5.params=a\ op\ type\ b
comment5.target=void\ assign(java.lang.String,\ char,\ char,\ java.lang.String)
comment6.params=set
comment6.target=java.lang.String\ toString(java.lang.String)
comment7.params=
comment7.target=boolean\ ok()
comment8.params=name
comment8.target=int[][][]\ consult(java.lang.String)
numComments=9
