#BlueJ package file
dependency1.from=ComplexNumberTest
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=Matrix
dependency2.to=ComplexNumber
dependency2.type=UsesDependency
dependency3.from=ComplexMatrixCalculator
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency4.from=ComplexMatrixCalculator
dependency4.to=Operation
dependency4.type=UsesDependency
dependency5.from=ComplexMatrixCalculatorTest
dependency5.to=ComplexMatrixCalculator
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=182
objectbench.width=709
package.divider.horizontal=0.5319465081723626
package.divider.vertical=0.7065217391304348
package.editor.height=448
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComplexNumberTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=400
target1.y=310
target2.height=50
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=160
target3.height=50
target3.name=ComplexMatrixCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=110
target3.y=20
target4.height=70
target4.name=ComplexMatrixCalculatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=210
target4.x=410
target4.y=130
target5.height=50
target5.name=ComplexNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=150
target5.y=310
target6.height=70
target6.name=Operation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
