#BlueJ class context
comment0.target=CellularAutomata
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=CellularAutomata()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CellularAutomata.\ Crea\ una\ nueva\r\n\ instancia\ de\ la\ clase\ y\ establece\ un\ arreglo\ bidimensional\r\n\ de\ objetos\ Item\ (automata)\ de\ tama\u00F1o\ LENGTH\ *\ LENGTH\ con\r\n\ todas\ las\ posiciones\ establecidas\ como\ null.\ Tambi\u00E9n\ llama\r\n\ al\ m\u00E9todo\ someItems()\ para\ agregar\ algunos\ elementos\ al\r\n\ automata.\r\n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\r\n\ M\u00E9todo\ p\u00FAblico\ que\ devuelve\ la\ longitud\ del\ arreglo\r\n\ bidimensional\ de\ objetos\ Item\ (automata).\r\n
comment3.params=r\ c
comment3.target=Item\ getItem(int,\ int)
comment3.text=\r\n\ M\u00E9todo\ p\u00FAblico\ que\ devuelve\ el\ objeto\ Item\ en\ la\ posici\u00F3n\r\n\ especificada\ (r,c)\ en\ el\ arreglo\ bidimensional\ de\ objetos\r\n\ Item\ (automata).\r\n
comment4.params=r\ c\ e
comment4.target=void\ setItem(int,\ int,\ Item)
comment4.text=\r\n\ M\u00E9todo\ p\u00FAblico\ que\ establece\ el\ objeto\ Item\ en\ la\ posici\u00F3n\r\n\ especificada\ (r,c)\ en\ el\ arreglo\ bidimensional\ de\ objetos\r\n\ Item\ (automata).\r\n
comment5.params=
comment5.target=void\ someItems()
comment5.text=\r\n\ M\u00E9todo\ p\u00FAblico\ que\ crea\ algunos\ objetos\ Cell\ y\ los\ agrega\r\n\ al\ arreglo\ bidimensional\ de\ objetos\ Item\ (automata).\r\n
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\r\n\ Crea\ una\ matriz\ temporal\ para\ guardar\ el\ estado\ de\ las\r\n\ c\u00E9lulas\ en\ el\ tiempo\ siguiente.\ Luego,\ recorre\ la\ matriz\r\n\ actual\ y\ aplica\ reglas\ para\ decidir\ el\ estado\ de\ cada\r\n\ c\u00E9lula\ en\ el\ tiempo\ siguiente.\ Finalmente,\ copia\ la\ matriz\r\n\ temporal\ en\ la\ matriz\ actual\ para\ actualizar\ el\ estado\r\n\ de\ las\ c\u00E9lulas.\r\n
comment7.params=row\ column
comment7.target=void\ eraseItem(int,\ int)
comment7.text=\r\n\ Let\ me\ erase\ a\ item\r\n
numComments=8
