#BlueJ package file
dependency1.from=Sociable
dependency1.to=CellularAutomata
dependency1.type=UsesDependency
dependency10.from=CellularAutomata
dependency10.to=Sociable
dependency10.type=UsesDependency
dependency2.from=Sociable
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Sociable
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Heater
dependency4.to=CellularAutomata
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=CellularAutomata
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Agent
dependency7.type=UsesDependency
dependency8.from=CellularAutomata
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=CellularAutomata
dependency9.to=Cell
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.684
package.editor.height=322
package.editor.width=631
package.editor.x=372
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=530
target1.y=10
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=40
target2.y=100
target3.height=70
target3.name=AutomataTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=628
target3.y=146
target4.height=70
target4.name=Sociable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=220
target5.height=70
target5.name=Heater
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=210
target6.height=70
target6.name=Camicase
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=692
target6.y=292
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=80
target8.height=50
target8.name=CellularAutomata
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=420
target8.y=170
