#BlueJ class context
comment0.target=ComplexNumber
comment0.text=\r\n\r\n
comment1.params=real\ imaginary
comment1.target=ComplexNumber(int,\ int)
comment1.text=\r\n\ Create\ a\ new\ fractional\ given\ the\ real\ and\ imaginary\ part\r\n\ @param\ real\ the\ real\ part\ of\ the\ complex\ number\r\n\ @param\ imginary\ the\ imaginary\ part\ of\ the\ complex\ number\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getReal()
comment2.text=\r\n\ Returns\ the\ real\ part\ of\ this\ complex\ number\r\n\ @return\r\n
comment3.params=
comment3.target=int\ getImaginary()
comment3.text=\r\n\ Returns\ the\ imaginary\ part\ of\ this\ complex\ number\r\n\ @return\r\n
comment4.params=other
comment4.target=ComplexNumber\ add(ComplexNumber)
comment4.text=\r\n\ Add\ this\ with\ other\ \r\n\ @param\ other\ \ the\ complex\ number\ with\ which\ to\ operate\r\n\ @return\ this+other\r\n
comment5.params=other
comment5.target=ComplexNumber\ substract(ComplexNumber)
comment5.text=\r\n\ Substract\ other\ from\ this\ \r\n\ @param\ other\ \ the\ complex\ number\ with\ which\ to\ operate\r\n\ @return\ this-other\r\n
comment6.params=other
comment6.target=ComplexNumber\ multiply(ComplexNumber)
comment6.text=\r\n\ Multiply\ this\ by\ other\ \r\n\ @param\ other\ \ the\ complex\ number\ with\ which\ to\ operate\r\n\ @return\ this*other\r\n
comment7.params=other
comment7.target=ComplexNumber\ divide(ComplexNumber)
comment7.text=\r\n\ Divide\ this\ by\ other\ \r\n\ @param\ other\ \ the\ complex\ number\ with\ which\ to\ operate\r\n\ @return\ this/other\r\n
comment8.params=other
comment8.target=boolean\ equals(ComplexNumber)
comment8.text=Indicates\ whether\ some\ other\ complex\ number\ is\ "equal\ to"\ this\ one.\r\n\ @param\ other\ the\ complex\ number\ with\ which\ to\ comparate\r\n\ @return\ \ if\ this\ complex\ number\ is\ the\ same\ as\ the\ other\ \r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
