#BlueJ class context
comment0.target=ComplexNumberTest
comment1.params=
comment1.target=void\ shouldCreateComplexNumbers()
comment2.params=
comment2.target=void\ shouldKnowWhenTwoComplexNumbersAreEquals()
comment3.params=
comment3.target=void\ shouldRepresentAComplexNumberAsAString()
comment4.params=
comment4.target=void\ shouldAdd()
comment5.params=
comment5.target=void\ shouldPass()
comment6.params=
comment6.target=void\ shouldFail()
comment7.params=
comment7.target=void\ shouldErr()
comment7.text=\r\n\ \ \ \ \ \ \ \ Se\ genera\ un\ error\r\n\ \ \ \ \ \ \ \ -Index\ of\ on\ the\ range-\r\n
numComments=8
