#BlueJ package file
dependency1.from=ComplexNumberTest
dependency1.to=ComplexNumber
dependency1.type=UsesDependency
dependency2.from=Matrix
dependency2.to=ComplexNumber
dependency2.type=UsesDependency
dependency3.from=ComplexMatrixCalculator
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency4.from=ComplexMatrixCalculator
dependency4.to=Operation
dependency4.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=974
editor.fx.0.x=53
editor.fx.0.y=8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7906976744186046
package.editor.height=537
package.editor.width=818
package.editor.x=158
package.editor.y=0
package.frame.height=788
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComplexNumberTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=400
target1.y=310
target2.height=50
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=160
target3.height=50
target3.name=ComplexMatrixCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=110
target3.y=20
target4.height=50
target4.name=ComplexNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=310
target5.height=70
target5.name=Operation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
